.edit-create-collection {
  background: #141820;
    display: grid;
    grid-template-columns: 20% 78%;
    position: relative;
    padding: 150px 0 100px 0;
  }
  .edit-create-collection-wrapper {
    background-color: var(--white-color);
  }
  .edit-create-collection-title {
    font-size: 25px;
    font-weight: 700;
    text-align: start;
    padding-left: 40px;
    color: var(--white-color);
    font-family: var(--secondary-font);
  }
  .edit-col {
    width: 50%;
    margin: auto;
    padding: 100px 0;
  }
  .new-create-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .new-create-collection-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #03091fe3;
}
.modal-titles {
    font-size: 25px;
    font-weight: 700;
    font-family: var(--secondary-font);
}
.new-create-collection-item label {
    font-size: 18px;
    font-weight: 600;
    font-family: var(--secondary-font);
}
.new-create-collection-item input {
    background: var(--white-color);
    border: 1px solid #E7E8EC;
    border-radius: 4px;
    padding: 5px 20px 10px 20px;
    font-family: var(--secondary-font);
}
.new-create-collection-item textarea{
    font-family: var(--secondary-font);
}
.new-create-collection-item select {
    background: var(--white-color);
    border: 1px solid #E7E8EC;
    border-radius: 4px;
    padding: 13px 20px;
    width: 100%;
}
  .edit-create-collection-sidebar{
      padding: 0 30px;
  }
  .edit-collection-items{
      margin:20px 0 30px 0;
      display: flex;
      flex-direction: column;
  }
  .edit-collection-items .edit-collection-item .tabs{
      padding: 10px 40px 15px 40px;
      border-radius: 4px;
      border: none;
      font-size: 16px;
      font-weight: 600;
      background: none;
      width: 100%;
      transition: 0.4s;
      text-align: left;
      font-family: var(--secondary-font);
      color: var(--white-color);
  }
  .edit-collection-items .edit-collection-item .active-tabs{
      background-color: var(--main-color);
      color: var(--white-color);
  }
  .edit-collection-items .edit-collection-item .tabs:hover{
    background-color: var(--white-color);
      color: var(--main-color);
  }
  .close-menus {
      display: none;
      position: absolute;
    right: 50px;
    top: 50px;
  }
  .show-navs {
      font-size: 25px;
      cursor: pointer;
      transition: 0.3s;
      display: none;
      position: absolute;
    left: 30px;
    top: 80px;
  }
 
  
  /* ==================== Collection Item ========== */
  .new-create-collection-item textarea{
      background:var(--white-color);
      border: 1px solid #E7E8EC;
      border-radius: 4px;
      padding: 7px 20px;
  }
  .token-items{
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 15px;
  }
  .token-items button{
      background: rgba(217, 217, 217, 0.3);
      padding: 7px 30px;
      font-weight: 700;
      border-radius: 7px;
      border: none;
  
  }
  .create-collection-short-items{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
  }
  .create-collection-short-item h4{
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15px;
  }
  .dm-label {
      width: 60px;
      height: 30px;
      position: relative;
      display: block;
      background: #d2d2d2;
      border-radius: 2rem;
      box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.4),
        inset 0px -5px 10px rgba(255, 255, 255, 0.4);
      cursor: pointer;
    }
    
    .dm-label::after {
      content: "";
      height: 70%;
      aspect-ratio: 1/1;
      position: absolute;
      background: #fff;
      background-position: center;
      background-repeat: no-repeat;
      top: 0px;
      left: 0%;
      bottom: 0px;
      margin: auto 10px auto 5%;
      border-radius: 2rem;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .dm-check {
      width: 0%;
      height: 0%;
      visibility: hidden;
    }
    
    .dm-check:checked + label {
      background-color: #8a8a8a;
    }
    
    .dm-check:checked + .dm-label::after {
      left: 95%;
      background-color: var(--main-color);
      margin: auto 5% auto 0px;
      transform: translateX(-100%);
    }
    
    .dm-label,
    .dm-label::after {
      transition: all 0.4s ease;
    }
    .save-col-btn{
      padding-top: 20px;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      text-align: right;
      margin-top: 70px;
    }
    .collection-item-address{
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 20px;
    }
    .collection-item-address .input-fuild1{
      width: 100%;
    }
    .collection-item-address .input-fuild2{
      width: 15%;
    }
    .collection-item-address button{
      border: none;
      background: none;
    }
    .add-collection-address button{
      border: none;
      background: none;
      color: var(--main-color);
      font-weight: 500;
      font-size: 18px;
    }
    .collection-link-items{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .collection-link-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .social-media-name {
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid #d2d2d2;
      width: 100%;
      padding: 10px 20px;
      border-radius: 6px;
    }
    .social-media-name input{
        border: none;
        width: 100%;
    }
    .social-media-connet-btn a{
      color: var(--main-color);
      border: 1px solid var(--main-color);
      padding: 5px 20px;
      font-weight: 600; 
      border-radius: 4px;
    }
    .drop-profile-stage{
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px 20px;
      background: var(--white-color);
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 6px;
  }
  .drop-profile-img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  .drop-profile-img img{
      width: 100%;
  }
  .drop-conent h4{
      font-size: 18px;
      font-weight: 700;
  }
  .save-collection-btn-at{
      background: var(--white-color);
  border: 1px solid #000000;
  border-radius: 71px;
  color: var(--main-color);
  padding: 10px 35px;
  margin-right: 20px;
  font-weight: 700;
  }
  .collection-item-address .opensea-earning {
      width: 100%;
      border: 1px solid #E7E8EC;
      padding: 7px 20px;
      border-radius: 4px;
      display:flex;
      gap: 10px;
  }
  .new-create-collection-itemss{
      width: 400px;
  }
  .new-create-collection-itemss .product-card {
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 3px 36px rgba(106, 55, 251, 0.2);
    background: rgba(255, 62, 62, 0.07);
    border: 1px solid rgba(255, 62, 62, 0.12);
}
.new-create-collection-itemss .product-card .product-des .product-name{
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}
  .new-create-collection-item .product-image{
      width:100%;
  }
  .new-create-collection-item .input-img-feild{
      width: 100%;
      height: 400px;
      background-color: var(--white-color);
  }
  .input-img-feild{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
  }
  .input-img-feild input{
  border: none;
  width: 50%;
  margin: auto;
  border-radius: 10px;
  }
  .new-create-content-wrapper1{
      text-align: center;
      align-items: center;
      justify-content: center;
  }
  .edit-collection-item .edit-collectin-link{
    padding:10px 40px;
    color: var(--white-color);
    font-weight: 600;
    width: 100%;
    transition: 0.4s;
    font-size: 18px;
    border-radius: 4px;
  }
  .edit-collection-item .edit-collectin-link:hover{
    background-color: var(--white-color) ;
    color: var(--main-color);
  }
  .overlayss{
    position: fixed;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    background: #03091fe3;
    overflow-y: auto;
    z-index: 99;
    opacity: 0;
    top: 0;
}

  @media screen and (max-width: 1200px) {
    .edit-create-collection-sidebar{
        display: block;
        align-items: center;
        position: fixed;
        height: 100vh;
        background: #141820;
        bottom: 0;
        box-shadow: -2px 5px 13px 0px #0b0c11;
        top: 0;
        padding: 30px 20px;
        transition: 0.5s;
        left:-125%;
        z-index: 111;
        width: 70%;
        text-align: center;
        padding-top: 60px;
    }
    .edit-create-collection-sidebar.active{
        left: 0;
    }
    .edit-create-collection {
        background: var(--white-color);
        display: grid;
        grid-template-columns:100%;
        padding:130px 50px 80px 50px;
        position: relative;
      }
      .close-menus {
        display: flex;
    }
    .show-navs{
        display: flex;
    }
    .edit-col {
        width: 100%;
        padding: 0;
    }
    .active.overlayss{
        opacity: 1;
        width: 100%;
        height: 100vh;
    }
}

  @media screen and (max-width: 992px) {
    .edit-col {
      width: 100%;
      padding: 0px;
  }
  .edit-create-collection-wrapper {
    border-radius: 20px;
  }
  }
  @media screen and (max-width: 768px) {
    .new-create-content {
      width: 450px;
    }
    .edit-col {
        width: 100%;
        padding: 0px 20px 60px 20px;
      }
      .edit-create-collection {
        background: var(--white-color);
        display: grid;
        grid-template-columns: 100%;
        padding: 130px 0px 0px 0px;
        position: relative;
    }
  }
  @media screen and (max-width: 500px) {
    .modal-content {
      padding: 30px 10px;
      box-shadow: 4px 4px 110px rgba(252, 80, 80, 0.08);
  }
  .modal-titles {
    font-size: 22px;
  }
  .my-collection-content h4 {
    font-size: 18px;
  }
  .new-create-content {
  
    width: 350px;
  }
  /* .edit-create-collection {
    padding: 100px 0px 0px 0px;
  } */
 
  .edit-create-collection-wrapper {
    border-radius: 0px;
  }
  .collection-item-address .input-fuild2 {
    width: 60px;
  }
  .dm-label {
    width: 40px;
    height: 20px;
  }
  .new-create-collection-itemss {
    width: 100%;
  }
  .new-create-collection-item .input-img-feild {
    width: 100%;
    height: 100%;
  }
  .save-col-btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .save-collection-btn-at {
    margin-right: 00px;
  }
  .close-menus {
    right: 30px;
    top: 30px;
  }
  .edit-create-collection-title {
    font-size: 20px;
    padding-left: 40px;
  }
  .mint-user-img-items {
    margin-top: 40px;
  }
  .mint-roodmap-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .mint-roadmap-content {
    width: 100% !important;
  }
  .mint-team-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  }