<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon" />
    <meta property="og:image" content="/images/meta-img.jpg" />
    <meta property="image" content="/images/meta-img.jpg" />
    <meta property="og:site_name" content="EAS NFT"></meta>
    <meta property="og:type" content="website"></meta>
    <meta property="og:url" content="https://www.easnft.com/" />
    <link rel="canonical" href="https://www.easnft.com/" />
    <meta name="description"
    content="EAS is mapping every real-world address as a tradable NFT, granting ownership of digital rights, and allowing NFT owners to generate revenue" />
    <meta
          name="og:description"
          content="EAS is mapping every real-world address as a tradable NFT, granting ownership of digital rights, and allowing NFT owners to generate revenue"
        >
      </meta>
    <meta
      property="og:title"
      content="Ethereum Address Service (EAS) | NFT Location Mapping"
    />
    <title>Ethereum Address Service (EAS) | NFT Location Mapping</title>
    <link rel="stylesheet" href="path/to/bootstrap.min.css">

  </head>

  <body>
    <div id="root"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw70dglKISQKEUqqbTWMgZLytvh7KDE80&libraries=places"></script>
  </body>
</html>
