{
  "name": "EAS NFT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "buffer": "^6.0.3",
    "copy-to-clipboard": "^3.3.3",
    "ethers": "^5.7.2",
    "places-autocomplete-react": "^1.0.10",
    "postcss-normalize": "^10.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-faq-component": "^1.3.4",
    "react-fast-marquee": "^1.6.0",
    "react-icons": "^4.10.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-loader-spinner": "^5.3.4",
    "react-open-app": "^1.0.3",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.14.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.20",
    "swiper": "^10.0.4",
    "web-vitals": "^2.1.4",
    "web3": "^4.0.3",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
